MONGODB_URI= mongodb+srv://onlinewithkapi:uVESgK8UGofsK12A@cluster0.7n0ty.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dojm0fiyr
CLOUDINARY_API_KEY=443683217296474
CLOUDINARY_API_SECRET=0AqmkaK9juXSj6jC3ilU11g269o